# Movie-DataBase

./: pom.xml
src/main/java/AppMovie_SendDatas/controls/: App.java  Controler.java  ManagerJSON.java
src/main/java/appmovie_getdatas/controls/: App.java  Controller.java
src/main/java/appmovie_getdatas/dao/: Dao.java
src/main/java/appmovie_getdatas/services/: Menu.java
src/main/java/appmovie_senddatas/controls/: App.java  Controler.java
src/main/java/appmovie_senddatas/manager/: ManagerJSON.java
src/main/java/appmovie_senddatas/utils/: Utilitaires.java
src/main/java/controls/: App.java  Controler.java  ManagerJSON.java
src/main/java/models/: Film.java  Genre.java  Lieu.java  Pays.java  Realisateur.java  Role.java
src/main/java/models/jsonschema/beans/: Acteur.java  CastingPrincipal.java  Naissance.java  RoleDto.java
src/main/java/utils/: Utilitaires.java
src/main/resources/Conception/: DClass.mdj  MCD.drawio  MCD_v1.mdj  MPD.drawio  MPD_v1.drawio
src/test/java/appmovie_getdatas/dao/: DaoTest.java
